body
  font: 14px Helvetica
  background: black
  color: #68f312
  margin: 0
  padding: 0

#output
  text-align: center
  font-size: 15em

#touch-control-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0